.container{
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(300px, auto);
 }
 .logo{
     grid-column: 2;
     grid-row: 1;
 }
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(50px, auto)
}

.one {
    grid-column: 2;
    grid-row: 1;
    
}

.two { 
    grid-column: 3;
    grid-row: 1;

}

.three {
    grid-column: 2;
    grid-row: 2;
}

.four {
    grid-column: 3;
    grid-row: 2;
}

.five {
    grid-column: 2;
    grid-row: 3;
}
.btn {
    color : #000000;
    font-family: 'Bitter', serif;
    text-decoration: none;
    width: 200px;
    height: 60px;
     font-weight: 600;
    font-size: 20px;
    background-color: #FFE521;
    border-radius: 14px;
    border: 2px solid #FFE521;
    text-align: center;
     
}

main {
    width: 100%;
}

#izq {

}

#der {
    position : right;
}

#ambos {
    display : block;
    margin : auto;
}